appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],

    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "Coop.Banking"
    }
  },
  "ConnectionStrings": {
    "CoopBankingDatabase": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a677bb_coopbankingdb;User Id=db_a677bb_coopbankingdb_admin"
  },
  "JWT": {
    "ValidAudience": "https://app.cemcscoop.com",
    "ValidIssuer": "https://app.cemcscoop.com",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*",
  "EmailNotificationMetadata": {
    "Sender": "ololade.enifeni@outlook.com",
    "SmtpServer": "smtp.sendgrid.net",
    "Port": 587,
    "Username": "apikey",
    "Password": "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"
  },
  "ClientSideInfo": {
    "DefaultRedirect": "https://app.cemcscoop.com"
  },
  "AppSettings": {
    "SiteInfo": {
      "Url": "https://app.cemcscoop.com"
    },
    "Flutterwave": {
      "PublicKey": "FLWPUBK-0c829d67037c8c431685e19e78d58963-X",
      "SecretKey": "FLWSECK-a0a296b506de71e7e1ea106e798f32ef-X",
      "EncryptionKey": "a0a296b506de354bdeecbec9"
    }
  }
}

appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],

    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "Coop.Banking"
    }
  },
  "ConnectionStrings": {
    "CoopBankingDatabase": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a677bb_coopbankingdb;User Id=db_a677bb_coopbankingdb_admin"
  },
  "JWT": {
    "ValidAudience": "https://app.cemcscoop.com",
    "ValidIssuer": "https://app.cemcscoop.com",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*",
  "EmailNotificationMetadata": {
    "Sender": "",
    "SmtpServer": "",
    "Port": 587,
    "Username": "apikey",
    "Password": ""
  },
  "ClientSideInfo": {
    "DefaultRedirect": "https://app.cemcscoop.com"
  },
  "AppSettings": {
    "SiteInfo": {
      "Url": "https://app.cemcscoop.com"
    },
    "Flutterwave": {
      "PublicKey": "FLWPUBK-0c829d67037c8c431685e19e78d58963-X",
      "SecretKey": "FLWSECK-a0a296b506de71e7e1ea106e798f32ef-X",
      "EncryptionKey": "a0a296b506de354bdeecbec9"
    }
  }
}

appsettings.json (diff)
@@ -35,11 +35,11 @@
   },
   "AllowedHosts": "*",
   "EmailNotificationMetadata": {
-    "Sender": "ololade.enifeni@outlook.com",
-    "SmtpServer": "smtp.sendgrid.net",
+    "Sender": "",
+    "SmtpServer": "",
     "Port": 587,
     "Username": "apikey",
-    "Password": "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"
+    "Password": ""
   },
   "ClientSideInfo": {
     "DefaultRedirect": "https://app.cemcscoop.com"
